<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div class="bg">
        <div class="title">
            <span id="time"></span>
            <br><br><br>
            <a href="https://youtube.com" class="button youtube" target="_blank"><b>Youtube<b></a>
            <a href="https://mail.google.com" class="button gmail" target="_blank"><b>Gmail<b></a>
            <a href="https://minecraft.net" class="button minecraft" target="_blank"><b>Minecraft<b></a>
            <a href="https://hypixel.net" class="button hypixel" target="_blank"><b>Hypixel<b></a>
            <a href="https://www.amazon.co.uk" class="button amazon" target="_blank"><b>Amazon<b></a>
            <a href="https://discord.com/app" class="button discord" target="_blank"><b>Discord<b></a>
            <a href="https://mee6.xyz/dashboard" class="button mee6" target="_blank"><b>MEE6<b></a>
            <a href="https://rythm.fm/app/" class="button rythm" target="_blank"><b>Rythm<b></a>
            <br>
            <a href="https://sts.platform.rmunify.com/issue/cached?appId=58d307ce-5d4a-4d4e-94b4-790024dcb062&appModuleId=acaaa1fa-d7a1-4fa4-a0e6-53d991711cf6&appTitle=Firefly" class="button firefly" target="_blank"><b>Firefly<b></a>
            <a href="https://www.rmunify.com" class="button rmunify" target="_blank"><b>RM Unify<b></a>
            <a href="https://google.co.uk" class="button google" target="_blank"><b>Google<b></a>
            <a href="https://outlook.office.com" class="button outlook" target="_blank"><b>Outlook<b></a>
            <a href="https://web.whatsapp.com" class="button whatsapp" target="_blank"><b>Whatsapp<b></a>
            <br><br><br>

            <div class="text">
                <h2 id="lblGreetings"></h2>
                <p>This is my official homepage. Use it to access any of the websites above!
                </p>
            </div>
        </div>
    </div>
</body>

<script>
    const today = new Date();
    const hrs = today.getHours();

    let greet;
    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    function formatTime(i) {
        if (i < 10) return "0" + i
        return i
    }

    document.getElementById('lblGreetings').innerHTML = '<b>' + greet + '</b> EvilPanda!';

    function updateTime() {
        const today = new Date();
        document.getElementById('time').innerHTML = formatTime(today.getHours()) + ":" + formatTime(today.getMinutes()) + ":" + formatTime(today.getSeconds());
        setTimeout(updateTime, 500)
    }
    addEventListener('load', updateTime);
</script>

</html>
